<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="io.rets.androidApp.ListingActivity"
    android:weightSum="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/agent_name" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:id="@+id/agent_photo" />

        <TableLayout
            android:layout_width="354dp"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Office Name:"
                    android:id="@+id/textView"
                    android:layout_column="0"
                    android:paddingRight="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/office_name"
                    android:layout_column="3"
                    android:paddingRight="2dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="2dp"
                android:paddingEnd="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Email:"
                    android:id="@+id/textView3"
                    android:layout_column="0"
                    android:paddingRight="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/agent_email"
                    android:layout_column="3"
                    android:paddingRight="2dp" />

            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Agent"
            android:id="@+id/call_agent_button" />
    </LinearLayout>
</ScrollView>
